body {
  background: #0a0a0a;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  text-align: center;
  max-width: 500px;
  padding: 20px;
  background: #111;
  border-radius: 10px;
  box-shadow: 0 0 20px #0ff;
}
input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
button {
  padding: 10px 20px;
  margin-left: 10px;
  font-size: 16px;
  background: #00f0ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#response {
  margin-top: 20px;
  font-size: 18px;
  color: #00f0ff;
}