<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J.A.R.V.I.S Assistant</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>👋 Hello, I'm J.A.R.V.I.S</h1>
    <p>{{ greeting }}</p>
    <form id="command-form">
      <input type="text" id="query" placeholder="Ask me anything..." required />
      <button type="submit">▶</button>
    </form>
    <div id="response"></div>
  </div>

  <script>
    const form = document.getElementById('command-form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const query = document.getElementById('query').value;
      const responseBox = document.getElementById('response');
      const res = await fetch('/ask', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({ query })
      });
      const data = await res.json();
      responseBox.innerText = data.response;
    });
  </script>
</body>
</html>